{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/crazyylazyy-e2e"
    },
    {
      "path": "./apps/crazyylazyy"
    },
    {
      "path": "./backend"
    }
  ]
}
